<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
@media (max-width: 600px) {
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-pb-32 {
    padding-bottom: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-1-3 {
    width: 33.333333% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #ffffff;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-pb-32" style="padding: 20px; padding-top: 0; text-align: center;">
                <a href="https://biblerush.com">
                  <%= image_tag('BibleRush-logo.png', width: 120, alt: "BibleRush", style: "border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;") %>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="background-color: #ffffff; border-radius: 4px; font-size: 16px; line-height: 24px; padding: 0; text-align: left; color: #1f2937;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-w-1-3" style="width: 40%;">
                            <hr style="background-color: #f3f4f6; border-color: #f3f4f6; border-style: solid;">
                          </td>
                          <td class="sm-w-1-3" style="font-weight: 700; font-size: 18px; padding-left: 10px; padding-right: 10px; text-align: center; width: 20%;">
                            Day <%= @plan_job.plan_day %>
                          </td>
                          <td class="sm-w-1-3" style="width: 40%;">
                            <hr style="background-color: #f3f4f6; border-color: #f3f4f6; border-style: solid;">
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 8px; text-align: center;">
                        Plan: <%= @reading_plan.plan_name %>
                      </p>
                      <p style="font-weight: 300; font-size: 24px; margin: 8px; padding-bottom: 16px; text-align: center;">
                        <%=  @reading_plan_detail.detailed_reference %>
                      </p>
                      <div style="line-height: 100%; text-align: center;">
                        <a href="https://example.com" class="hover-bg-blue-600" style="background-color: #3b82f6; border-radius: 4px; display: inline-block; font-size: 16px; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                          <span style="mso-text-raise: 16px;">All Done Reading...Next!</span>
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                        </a>
                      </div>
                      <div style="padding-top: 20px;">
                        <% @reading_plan_detail.split_detailed_refs.each_with_index do |ref, i| %>
                          <hr style="background-color:#f3f4f6;border-color:#f3f4f6;border-style:solid">
                          <p>
                            <%= ref.gsub('+', ' ') %>
                          </p>
                          <p>
                            <%= raw @reading_plan_detail.passages[i] %>
                          </p>
                        <% end %>
                      </div>
                      <div style="line-height: 100%; text-align: center;">
                        <a href="https://example.com" class="hover-bg-blue-600" style="background-color: #3b82f6; border-radius: 4px; display: inline-block; font-size: 16px; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                          <span style="mso-text-raise: 16px;">All Done Reading...Next!</span>
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="line-height: 1.5; padding-top: 20px; padding-bottom: 20px; padding-left: 24px; padding-right: 24px; text-align: center; color: #4b5563;">
                      <p style="margin: 0; margin-bottom: 4px; font-style: italic;">"Your word I have treasured in my heart, That I may not sin against You."</p>
                      <p style="font-size: 12px; margin: 0; font-style: italic;">Psalm 119:11</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
